daemonize

ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%d-%m-%Y

screenshots

fade-in=0.2

effect-blur=7x5

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=c678dd

separator-color=00000000

inside-color=00000099
inside-clear-color=61afef00
inside-caps-lock-color=e5c07b00
inside-ver-color=abb2bf00
inside-wrong-color=e06c7500

ring-color=282c34D9
ring-clear-color=282c34D9
ring-caps-lock-color=282c34D9
ring-ver-color=282c34D9
ring-wrong-color=282c34D9

line-color=00000000
line-clear-color=61afefFF
line-caps-lock-color=e06c75FF
line-ver-color=abb2bfFF
line-wrong-color=e06c75FF

text-color=61afef
text-clear-color=61afef00
text-ver-color=abb2bf00
text-wrong-color=e06c7500

bs-hl-color=e06c75FF
caps-lock-key-hl-color=61afefFF
caps-lock-bs-hl-color=e06c75FF
disable-caps-lock-text
text-caps-lock-color=61afef
