""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General configuration
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible
filetype off
filetype plugin indent on

set autoread
set autowrite
set noswapfile

" Run config files
runtime! config/**/*.vim
runtime ftplugin/man.vim

set number
syntax on
set laststatus=2

" Completely disable bell
set visualbell
set t_vb=

set wrap
set completeopt=longest,menuone

" General settings
set encoding=UTF-8
set cc=79
set splitbelow
set splitright
set cursorline
set scrolloff=5

" Colors configuration (DO NOT REMOVE !!!)
if !has('gui_running')
    set t_Co=256
endif

if (empty($TMUX))
  if (has("nvim"))
    let $NVIM_TUI_ENABLE_TRUE_COLOR=1
  endif
  if (has("termguicolors"))
    set termguicolors
  endif
endif

" Set colorscheme
let g:one_allow_italics = 1
colorscheme one
set background=dark

" Don't show current mode
set noshowmode
" Update time
set updatetime=500
" Make backspace behave as expected
set backspace=eol,indent,start
" Show commands when executed
set showcmd

" Enhance completion
set wildmenu
set wildmode=longest:full,list:full

" Tab and indent settings
set expandtab
set shiftwidth=4
set softtabstop=4
set autoindent
set smartindent
set smarttab
set breakindent
set list listchars=trail:·,tab:⯈·,eol:↵

" Makefile
autocmd Filetype make setlocal noexpandtab

" Search settings
set nohlsearch
set ignorecase
set incsearch
set smartcase
set history=1000

" Trailing whitespace removal
autocmd BufWritePre * %s/\s\+$//e

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Pluglins confifg
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Add terminal debugger (gdb in vim)
if version >= 801
    packadd termdebug
    " Termdebug config
    let g:termdebug_popup = 0
    let g:termdebug_wide = 163
endif

" Set netrw (use :Explore / :[H/V]explore)
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_winsize = 25
let g:netrw_browse_split = 4
let g:netrw_altv = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Change <leader> key
let mapleader = ","

noremap ; :

" Annoying typos / mod removal
map q: <nop>
nnoremap Q <nop>

" C main shortcut
autocmd FileType c inoremap <buffer> main<CR> int main(int argc, char *argv[])<CR>{<CR><CR>}<up><TAB>

" Show netrw tree
noremap <leader>t :Lexplore<CR>

" Open the quickfix window if there are errors, or close it if there errors
" left
noremap <leader>cw :botright :cw<CR>

" Run make silently, then skip the 'Press ENTER to continue'
noremap <leader>m :silent! :make! \| :redraw!<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Persistence options
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Set location of the viminfo file
set viminfo='20,\"50,<100,n~/.vimtmp/viminfo

" See :h last-position-jump
augroup last_position_jump
    au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif
augroup END

" Persistent undo
if version >= 703
    set undofile
    set undodir=~/.vimtmp/undo
    silent !mkdir -p ~/.vimtmp/undo
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Vundle plugins
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

" Add plugins here

" Theming
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'ryanoasis/powerline-extra-symbols'
Plugin 'powerline/powerline-fonts'
Plugin 'ryanoasis/vim-devicons'
Plugin 'rakr/vim-one'
Plugin 'lilydjwg/colorizer'

" Snippets
Plugin 'vim-syntastic/syntastic'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'

" Utils
Plugin 'raimondi/delimitmate'

" Mappings
Plugin 'romainl/vim-qf'

" Auto complete
Plugin 'ajh17/vimcompletesme'

" Tags managment
Plugin 'ludovicchabant/vim-gutentags'

call vundle#end()
filetype plugin indent on
