* {
  black:      #000000;
  red:        #e06c75;
  green:      #98c379;
  yellow:     #e5c07b;
  blue:       #61afef;
  mangenta:   #c678dd;
  cyan:       #56b6c2;
  emphasis:   #5c6370;
  text:       #abb2bf;
  text-alt:   #abb2bf;
  fg:         #5c6370;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Cascadia Code 12";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: false;
  background-color: #282c34;
  border: 1px;
  border-color: @blue;
}

mainbox {
  padding: 10 10;
}

inputbar {
  margin: 10px 0px 20px 8px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: " ►";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
