configuration {
    show-icons: true;
    cycle: false;
    sort: true;
}

* {
  black:      #000000;
  red:        #e06c75;
  green:      #98c379;
  yellow:     #e5c07b;
  blue:       #61afef;
  mangenta:   #c678dd;
  cyan:       #56b6c2;
  emphasis:   #5c6370;
  text:       #abb2bf;
  text-alt:   #abb2bf;
  fg:         #5c6370;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Fira Code 12";
  text-color: @text;
}

#window {
  transparency: "real";
  fullscreen: false;
  background-color: @bg;
  border: 2px;
  border-color: @blue;
}

#mainbox {
  padding: 0 0;
}

#inputbar {
  padding: 10px 0px 10px 8px;
  border: 0px 0px 2px 0px;
  border-color: @blue;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
  background-color: @bg;
}

#prompt {
  padding: 5px 0px;
  text-color: @blue;
}

#textbox-prompt-colon {
  padding: 5px 10px;
  expand: false;
  str: "►";
  text-color: @text-alt;
}

#entry {
  padding: 5px 10px;
  text-color: @text-alt;
}

#listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
  background-color: @bg;
}

#element {
    border: 0;
    padding: 4px;
}

#element.normal.normal, element.alternate.normal {
  padding: 5px;
  background-color: @bg;
  text-color: @text-alt;
  highlight: bold #98c379;
}

#element.selected.normal {
  background-color: @emphasis;
  text-color: @text;
  highlight: bold #98c379;
}

#element.normal.urgent, element.selected.urgent, element.alternate.urgent{
  text-color: @red;
}

#element.normal.active, element.selected.active, element.alternate.active{
  text-color: @purple;
}

#message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

#button.selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
