font=DejaVu Sans Mono 10
format=<i>%a</i>\n<b>%s</b>\n%b
width=320
height=100
text-color=#abb2bf
background-color=#232c34
border-color=#5c6370
border-size=2
icons=1
max-icon-size=84
default-timeout=15000
ignore-timeout=1
margin=20
padding=8
markup=1
icon-path=/usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/:/usr/share/icons/Adwaita/16x16/status/

[urgency=low]
border-color=#5c6370
default-timeout=6000

[urgency=normal]
border-color=#61afef
default-timeout=6000

[urgency=high]
border-color=#e06c75
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
