configuration {
    show-icons: true;
    cycle: false;
    sort: true;
}

* {
  black:      #21222c;
  red:        #ff5555;
  green:      #50fa7b;
  yellow:     #f1fa8c;
  blue:       #6272a4;
  mangenta:   #ff79c6;
  cyan:       #8be9fd;
  emphasis:   #44475a;
  text:       #f8f8f2;
  text-alt:   #f8f8f2;
  fg:         #f8f8f2;
  bg:         #282a35;

  spacing: 0;
  background-color: transparent;

  font: "DejaVu Sans Mono 12";
  text-color: @text;
}

#window {
  transparency: "real";
  fullscreen: false;
  background-color: @bg;
  border: 2px;
  border-color: @blue;
  height: 230;
}

#mainbox {
  padding: 0 0;
}

#inputbar {
  padding: 10px 0px 10px 8px;
  border: 0px 0px 2px 0px;
  border-color: @blue;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
  background-color: @bg;
}

#prompt {
  padding: 5px 0px;
  text-color: @blue;
}

#textbox-prompt-colon {
  padding: 5px 10px;
  expand: false;
  str: "►";
  text-color: @text-alt;
}

#entry {
  padding: 5px 10px;
  text-color: @text-alt;
}

#listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
  background-color: @bg;
}

#element {
    border: 0;
    padding: 4px;
}

#element.normal.normal, element.alternate.normal {
  padding: 5px;
  background-color: @bg;
  text-color: @text-alt;
  highlight: bold #98c379;
}

#element.selected.normal {
  background-color: @emphasis;
  text-color: @text;
  highlight: bold #98c379;
}

#element.normal.urgent, element.selected.urgent, element.alternate.urgent{
  text-color: @red;
}

#element.normal.active, element.selected.active, element.alternate.active{
  text-color: @purple;
}

#message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

#button.selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
