include other.conf

globinclude kitty.d/**/*.conf
envinclude KITTY_CONF_*

font_family         Fira Code
bold_font           Fira Code Bold
italic_font         auto
bold_italic_font    auto

font_size           12
force_ltr           no
disable_ligatures   never

scrollback_lines    2000

enable_audio_bell   no
visual_bell_color   none
window_alert_on_bell no

include dracula.conf
