"if has('gui_runnig')
""    set guifont=Fira\ Mono\ for\ Powerline
"endif

let g:airline_left_sep = ''
let g:airline_right_sep = ''

let g:airline_powerline_fonts = 1
"let g:airline_theme='one'

let g:airline_detect_modified=1
let g:airline_detect_paste=1

let g:airline_detect_crypt=1
let g:airline_detect_spell=1
let g:airline_detect_spelling=1

let g:ailine_detect_iminsert=1
let g:airline_inactive_collapse=1

"let g:airline_powerline_fonts = 1
let g:airline_symbols_ascii = 1

let g:airline_stl_path_style = 'short'


